{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "node",
      "jest"
    ],
    "module": "esnext",
    "noImplicitAny": false,
    "removeComments": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "target": "es6",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "incremental": true,
    "jsx": "preserve"
  },
  "compileOnSave": true,
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.mjs",
    "jest.setup.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
